spring.datasourcewrite.jdbcUrl= jdbc:mysql://localhost:3306/socialnetwork?useUnicode=true&serverTimezone=UTC
spring.datasourcewrite.username= root
spring.datasourcewrite.password= root

spring.datasourceread.jdbcUrl= jdbc:mysql://localhost:3306/socialnetwork2?useUnicode=true&serverTimezone=UTC
spring.datasourceread.username= root
spring.datasourceread.password= root